<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Spring Boot Form</title>
	<style>
		/* 样式可以根据需要进行调整 */
		#myModal {
			display: none;
			position: fixed;
			z-index: 1;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			overflow: auto;
			background-color: rgb(0, 0, 0);
			background-color: rgba(0, 0, 0, 0.4);
			padding-top: 60px;
		}

		#myModal form {
			background-color: #fefefe;
			margin: 10% auto;
			padding: 20px;
			border: 1px solid #888;
			width: 40%;
		}
	</style>
</head>

<body>

	<!-- 触发弹窗的按钮 -->
	<button onclick="openForm()">打开表单</button>

	<!-- 弹窗 -->
	<div id="myModal">
		<form>
			<!-- 在这里添加表单字段 -->
			<label for="name">姓名:</label>
			<input type="text" id="name" name="name"><br><br>
			<label for="email">邮箱:</label>
			<input type="text" id="email" name="email"><br><br>
			<input type="submit" hred="#" value="提交">
			<button type="button" onclick="closeForm()">关闭</button>
		</form>
	</div>

	<script>
		// JavaScript 函数，用于显示弹窗
		function openForm() {
			document.getElementById("myModal").style.display = "block";
		}

		// JavaScript 函数，用于关闭弹窗
		function closeForm() {
			document.getElementById("myModal").style.display = "none";
		}
	</script>

	<hr>
	<form id="myForm" onsubmit="saveValues()">
		<input type="text" name="name" value="" />
		<input type="checkbox" name="subscribe" value="yes" />
		<input type="radio" name="gender" value="male" checked /> Male
		<input type="radio" name="gender" value="female" /> Female
		<input type="submit" value="Submit" />
	</form>

	<script>
		function saveValues() {
			var name = document.getElementsByName('name')[0].value;
			var subscribe = document.getElementsByName('subscribe')[0].checked;
			var gender = document.querySelector('input[name="gender"]:checked').value;

			localStorage.setItem('name', name);
			localStorage.setItem('subscribe', subscribe);
			localStorage.setItem('gender', gender);
		}

		document.getElementsByName('name')[0].value = localStorage.getItem('name');
		document.getElementsByName('subscribe')[0].checked = (localStorage.getItem('subscribe') === 'true');
		document.querySelector('input[name="gender"][value="' + localStorage.getItem('gender') + '"]').checked = true;
	</script>

</body>

</html>