<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script>
	function sutherlandHodgman3D(vertices[], clippingBox):
    outputList = vertices
    for each edge in clippingBox:
        inputList = outputList
        outputList = []
        S = inputList[-1]  // Start with the last vertex in the input list
        for vertex in inputList:
            E = vertex
            if inside(E, edge):
                if not inside(S, edge):
                    outputList.append(intersection(S, E, edge))  // Add intersection point
                outputList.append(E)
            else if inside(S, edge):
                outputList.append(intersection(S, E, edge))  // Add intersection point
            S = E
    return outputList

function inside(point, edge):
    // Determine if a point is inside a 2D edge defined by two vertices

function intersection(S, E, edge):
    // Compute the intersection of the edge SE with the clipping edge
	</script>
</head>
<body>
	<p title="this">dawda</p>
</body>
</html>